<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav class=" light-blue darken-4">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo">Portal do aluno</a>
                <a href="#!" class="right search-menu"><i class="material-icons">search</i></a>
                <!-- <a href="#!" class="right search-menu"><i class="material-icons">dashboard</i></a> -->


                <ul id="slide-out" class="side-nav">
                    <li>
                        <div class="userView">
                            <img class="background" src="https://www.photoshopgurus.com/forum/attachments/photoshop-newbies/44723d1398645442t-how-can-i-make-low-poly-background-poly-jpg">
                            <a href="#!user"><img class="circle" src="http://materializecss.com/images/yuna.jpg"></a>
                            <a href="#!name"><span class="white-text name">Mohamed AHmed</span></a>
                            <a href="#!email"><span class="white-text email">ahmedmohm@gmail.com</span></a>
                        </div>
                    </li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">assessment</i>Score</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">alarm_on</i>Times</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="subheader">Mais</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">info</i> About us</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">exit_to_app</i> Exit</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <div class="col s12 ">
        <ul class="tabs">
            <li class="tab col s4"><a href="#class">Notas</a></li>
            <li class="tab col s4"><a class="active" href="#today">Horario</a></li>
            <li class="tab col s4"><a href="#message">Provas</a></li>
        </ul>
    </div>
    <div class="menu">
        <div class="row">
            <div id="class" class="col s12">
                <table class="grey lighten-5 striped centered bordered">
                    <thead>
                        <tr>
                            <th data-field="id">Materia</th>
                            <th data-field="name">Nota</th>
                            <th data-field="price">Pontos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Portugues</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Matematica</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Historia</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Geografia</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Biologia</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Religiao</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Fisica</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Quimica</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Artes</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Portugues</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Matematica</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Historia</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Geografia</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Biologia</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Religiao</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Fisica</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Quimica</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Artes</td>
                            <td>77</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="today" class="col s12">
<h2 class="matter-title">Segunda <span class="line"></span></h2>
 <ul class="module-history">
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Pick up w&t visa from embassy</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Fix #rispen bug on WP8</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Talk business w/ Emma</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Look up support for position: sticky</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Still adding geo-location to #rispen</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i>Has a memo attached</i>
  </li>  
  <li class="rating-positive">
  </li>
</ul>
<h2 class="matter-title">TERÇA</h2>
 <ul class="module-history">
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Pick up w&t visa from embassy</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Fix #rispen bug on WP8</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Talk business w/ Emma</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Look up support for position: sticky</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Still adding geo-location to #rispen</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i>Has a memo attached</i>
  </li>  
  <li class="rating-positive">
  </li>
</ul>
<h2 class="matter-title">quarta</h2>
 <ul class="module-history">
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Pick up w&t visa from embassy</h3>
        <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Fix #rispen bug on WP8</h3>
    <time>3 hours ago</time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Talk business w/ Emma</h3>
    <time>3 hours ago</time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Look up support for position: sticky</h3>
    <time>4 hours ago</time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Still adding geo-location to #rispen</h3>
    <time>6 hours ago</time>
    <i>Has a memo attached</i>
  </li>  
  <li class="rating-positive">
  </li>
</ul>
<h2 class="matter-title">quinta</h2>
 <ul class="module-history">
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Pick up w&t visa from embassy</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Fix #rispen bug on WP8</h3>
    <time>3 hours ago</time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Talk business w/ Emma</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Look up support for position: sticky</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Still adding geo-location to #rispen</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i>Has a memo attached</i>
  </li>  
  <li class="rating-positive">
  </li>

<h2 class="matter-title">sexta</h2>
 <ul class="module-history">
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Pick up w&t visa from embassy</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Fix #rispen bug on WP8</h3>
    <time>3 hours ago</time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Talk business w/ Emma</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Look up support for position: sticky</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Still adding geo-location to #rispen</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i>Has a memo attached</i>
  </li>  
  <li class="rating-positive">
  </li>
<h2 class="matter-title">sábado</h2>
 <ul class="module-history">
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-negative">
    <h3>PSICOLOGIA SOCIAL II (T)</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Pick up w&t visa from embassy</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Fix #rispen bug on WP8</h3>
    <time>3 hours ago</time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Talk business w/ Emma</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Look up support for position: sticky</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>Still adding geo-location to #rispen</h3>
    <time>
        <span class="teacher">TANDRECIA CRISTINA DE OLIVEIRA</span> 
        <span class="timex">
            <span class="enter">07:00</span> 
            <span class="out">07:50</span>
        </span>
    </time>
    <i>Has a memo attached</i>
  </li>  
  <li class="rating-positive">
  </li>
</ul>
<!--                 <ul class="collapsible" data-collapsible="accordion">
                    <div class="carousel carousel-slider">
                        <a class="carousel-item white blue-text center-align" href="#one!">


                        </a>
                        <a class="carousel-item white blue-text center-align" href="#two!"><h2>Terça</h2></a>
                        <a class="carousel-item white blue-text center-align" href="#three!"><h2>Quarta</h2></a>
                        <a class="carousel-item white blue-text center-align" href="#four!"><h2>Quinta</h2></a>
                        <a class="carousel-item white blue-text center-align" href="#four!"><h2>Sexta</h2></a>
                        <a class="carousel-item white blue-text center-align" href="#four!"><h2>Sábado</h2></a>

                    </div>
                </ul> -->
            </div>

            <div id="message" class="col s12">
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">today</i>Nome da materia</div>
                        <div class="collapsible-body">
                            <table class="grey lighten-3 centered bordered">
                                <thead>
                                    <tr>
                                        <th class="grey lighten-5" data-field="materia">Materia</th>
                                        <th data-field="date">Data</th>
                                        <th class="grey lighten-5" data-field="time">Horario</th>
                                        <th data-field="price">Valor</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="grey lighten-5">Matematica</td>
                                        <td>20/10/16</td>
                                        <td class="grey lighten-5">18:45 as 19:35</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td class="grey lighten-5">Matematica</td>
                                        <td>20/10/16</td>
                                        <td class="grey lighten-5">18:45 as 19:35</td>
                                        <td>10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        //custom JS code
        $(".button-collapse").sideNav();
        $('.modal-trigger').leanModal();
        $('#aside').pushpin({
            top: 110,
            bottom: 500
        });

        $(document).ready(function() {
            $('.collapsible').collapsible({
                accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
        });
        $('.carousel.carousel-slider').carousel({
            full_width: true
        });
        window.addEventListener('scroll', onScrollHandler);

        function onScrollHandler(){
            var tabs = document.querySelector('.tabs');
            var scrollTop = window.pageYOffset;
            var clsList = tabs.classList;
            console.log('scrolled!', scrollTop);

            return scrollTop > 53 ? clsList.add('fixed-tabs') : clsList.remove('fixed-tabs')
        }
    </script>
</body>

</html>